Microsoft Windows [Version 10.0.22000.1098]
(c) Microsoft Corporation. All rights reserved.

C:\Users\lenovo>cd \

C:\>dir
 Volume in drive C is os-ssd
 Volume Serial Number is 82B2-028B

 Directory of C:\

06/24/2022  09:29 PM    <DIR>          Drivers
09/13/2020  01:05 AM    <DIR>          Octave
06/05/2021  07:10 PM    <DIR>          PerfLogs
11/01/2022  11:17 PM    <DIR>          Program Files
09/12/2022  05:23 AM    <DIR>          Program Files (x86)
10/22/2021  09:33 AM             2,121 Setup.log
07/14/2022  02:17 PM    <DIR>          Users
10/21/2022  02:06 PM    <DIR>          Windows
11/01/2022  09:45 PM    <DIR>          xampp
               1 File(s)          2,121 bytes
               8 Dir(s)  129,961,308,160 bytes free

C:\>cd xampp

C:\xampp>dir
 Volume in drive C is os-ssd
 Volume Serial Number is 82B2-028B

 Directory of C:\xampp

11/01/2022  09:45 PM    <DIR>          .
11/01/2022  09:42 PM    <DIR>          anonymous
11/01/2022  09:42 PM    <DIR>          apache
06/07/2013  06:15 PM               436 apache_start.bat
10/01/2019  02:13 PM               190 apache_stop.bat
04/05/2021  11:16 PM            10,324 catalina_service.bat
04/05/2021  11:17 PM             3,766 catalina_start.bat
04/05/2021  11:17 PM             3,529 catalina_stop.bat
11/01/2022  09:45 PM    <DIR>          cgi-bin
11/01/2022  09:42 PM    <DIR>          contrib
11/01/2022  09:42 PM             2,731 ctlscript.bat
11/01/2022  09:45 PM    <DIR>          FileZillaFTP
03/30/2013  07:29 PM                78 filezilla_setup.bat
06/07/2013  06:15 PM               150 filezilla_start.bat
06/07/2013  06:15 PM               149 filezilla_stop.bat
11/01/2022  09:42 PM    <DIR>          htdocs
11/01/2022  09:42 PM    <DIR>          img
11/01/2022  09:45 PM    <DIR>          install
06/15/2022  11:07 PM               299 killprocess.bat
11/01/2022  09:42 PM    <DIR>          licenses
11/01/2022  09:42 PM    <DIR>          locale
11/01/2022  09:42 PM    <DIR>          mailoutput
11/01/2022  09:42 PM    <DIR>          mailtodisk
11/01/2022  09:45 PM    <DIR>          MercuryMail
06/07/2013  06:15 PM               136 mercury_start.bat
06/07/2013  06:15 PM                60 mercury_stop.bat
11/01/2022  09:43 PM    <DIR>          mysql
06/03/2019  06:39 PM               471 mysql_start.bat
10/01/2019  02:13 PM               270 mysql_stop.bat
03/13/2017  06:04 PM               824 passwords.txt
11/01/2022  09:43 PM    <DIR>          perl
11/01/2022  09:45 PM    <DIR>          php
11/01/2022  09:57 PM    <DIR>          phpMyAdmin
11/01/2022  09:45 PM               792 properties.ini
10/01/2022  01:54 PM             7,705 readme_de.txt
10/01/2022  01:54 PM             7,575 readme_en.txt
11/01/2022  09:45 PM    <DIR>          sendmail
03/30/2013  07:29 PM            60,928 service.exe
03/30/2013  07:29 PM             1,255 setup_xampp.bat
11/01/2022  09:42 PM    <DIR>          src
06/14/2022  01:24 PM             1,671 test_php.bat
11/02/2022  05:44 PM    <DIR>          tmp
11/01/2022  09:43 PM    <DIR>          tomcat
11/01/2022  09:45 PM           258,823 uninstall.dat
11/01/2022  09:45 PM         6,595,172 uninstall.exe
11/01/2022  09:45 PM    <DIR>          webalizer
11/01/2022  09:42 PM    <DIR>          webdav
04/06/2021  06:38 PM         3,368,448 xampp-control.exe
11/01/2022  09:45 PM               173 xampp-control.ini
11/01/2022  09:42 PM             1,084 xampp_shell.bat
03/30/2013  07:29 PM           118,784 xampp_start.exe
03/30/2013  07:29 PM           118,784 xampp_stop.exe
              28 File(s)     10,564,607 bytes
              24 Dir(s)  129,961,058,304 bytes free

C:\xampp>cd mysql

C:\xampp\mysql>dir
 Volume in drive C is os-ssd
 Volume Serial Number is 82B2-028B

 Directory of C:\xampp\mysql

11/01/2022  09:43 PM    <DIR>          .
11/01/2022  09:45 PM    <DIR>          ..
11/01/2022  09:43 PM    <DIR>          backup
11/01/2022  09:45 PM    <DIR>          bin
05/18/2022  06:31 AM            17,987 COPYING
05/18/2022  06:31 AM             2,161 CREDITS
11/02/2022  05:44 PM    <DIR>          data
03/30/2013  07:29 PM               848 mysql_installservice.bat
03/30/2013  07:29 PM               395 mysql_uninstallservice.bat
05/18/2022  06:31 AM             2,874 README.md
06/03/2019  06:39 PM             1,095 resetroot.bat
11/01/2022  09:42 PM    <DIR>          scripts
11/01/2022  09:43 PM    <DIR>          share
05/18/2022  06:31 AM            86,263 THIRDPARTY
               7 File(s)        111,623 bytes
               7 Dir(s)  129,965,187,072 bytes free

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>dir
 Volume in drive C is os-ssd
 Volume Serial Number is 82B2-028B

 Directory of C:\xampp\mysql\bin

11/01/2022  09:45 PM    <DIR>          .
11/01/2022  09:43 PM    <DIR>          ..
12/02/2020  12:30 PM            12,240 api-ms-win-core-console-l1-1-0.dll
12/02/2020  12:30 PM            12,256 api-ms-win-core-console-l1-2-0.dll
12/02/2020  12:30 PM            11,736 api-ms-win-core-datetime-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-debug-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-errorhandling-l1-1-0.dll
12/02/2020  12:30 PM            15,328 api-ms-win-core-file-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-file-l1-2-0.dll
12/02/2020  12:30 PM            11,744 api-ms-win-core-file-l2-1-0.dll
12/02/2020  12:30 PM            11,736 api-ms-win-core-handle-l1-1-0.dll
12/02/2020  12:30 PM            12,256 api-ms-win-core-heap-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-interlocked-l1-1-0.dll
12/02/2020  12:30 PM            12,752 api-ms-win-core-libraryloader-l1-1-0.dll
12/02/2020  12:30 PM            14,800 api-ms-win-core-localization-l1-2-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-core-memory-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-namedpipe-l1-1-0.dll
12/02/2020  12:30 PM            12,752 api-ms-win-core-processenvironment-l1-1-0.dll
12/02/2020  12:30 PM            14,288 api-ms-win-core-processthreads-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-core-processthreads-l1-1-1.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-profile-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-core-rtlsupport-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-string-l1-1-0.dll
12/02/2020  12:30 PM            13,776 api-ms-win-core-synch-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-core-synch-l1-2-0.dll
12/02/2020  12:30 PM            12,768 api-ms-win-core-sysinfo-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-core-timezone-l1-1-0.dll
12/02/2020  12:30 PM            11,728 api-ms-win-core-util-l1-1-0.dll
12/02/2020  12:30 PM            12,752 api-ms-win-crt-conio-l1-1-0.dll
12/02/2020  12:31 PM            15,824 api-ms-win-crt-convert-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-crt-environment-l1-1-0.dll
12/02/2020  12:31 PM            13,776 api-ms-win-crt-filesystem-l1-1-0.dll
12/02/2020  12:30 PM            12,752 api-ms-win-crt-heap-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-crt-locale-l1-1-0.dll
12/02/2020  12:30 PM            20,944 api-ms-win-crt-math-l1-1-0.dll
12/02/2020  12:30 PM            19,920 api-ms-win-crt-multibyte-l1-1-0.dll
12/02/2020  12:30 PM            64,464 api-ms-win-crt-private-l1-1-0.dll
12/02/2020  12:30 PM            12,752 api-ms-win-crt-process-l1-1-0.dll
12/02/2020  12:30 PM            16,336 api-ms-win-crt-runtime-l1-1-0.dll
12/02/2020  12:30 PM            17,872 api-ms-win-crt-stdio-l1-1-0.dll
12/02/2020  12:30 PM            18,384 api-ms-win-crt-string-l1-1-0.dll
12/02/2020  12:30 PM            14,288 api-ms-win-crt-time-l1-1-0.dll
12/02/2020  12:30 PM            12,240 api-ms-win-crt-utility-l1-1-0.dll
05/18/2022  07:18 AM         4,369,800 aria_chk.exe
05/18/2022  07:18 AM         3,946,888 aria_dump_log.exe
05/18/2022  07:18 AM         4,184,456 aria_ftdump.exe
05/18/2022  07:18 AM         4,226,440 aria_pack.exe
05/18/2022  07:18 AM         4,349,320 aria_read_log.exe
05/18/2022  07:18 AM         3,494,280 innochecksum.exe
05/18/2022  07:18 AM           311,688 libmariadb.dll
05/18/2022  07:18 AM        15,570,312 mariabackup.exe
05/18/2022  07:18 AM         3,428,232 mbstream.exe
11/01/2022  09:45 PM             5,776 my.ini
05/18/2022  07:18 AM         3,740,040 myisamchk.exe
05/18/2022  07:18 AM         3,621,256 myisamlog.exe
05/18/2022  07:18 AM         3,639,688 myisampack.exe
05/18/2022  07:18 AM         3,604,872 myisam_ftdump.exe
05/18/2022  07:04 AM            25,746 myrocks_hotbackup
05/18/2022  07:18 AM         3,786,120 mysql.exe
05/18/2022  07:18 AM         3,691,400 mysqladmin.exe
05/18/2022  07:18 AM         3,824,520 mysqlbinlog.exe
05/18/2022  07:18 AM         3,701,640 mysqlcheck.exe
05/18/2022  07:18 AM        16,496,008 mysqld.exe
05/18/2022  07:18 AM         3,776,392 mysqldump.exe
05/18/2022  07:04 AM             8,478 mysqldumpslow.pl
05/18/2022  07:04 AM            28,628 mysqld_multi.pl
05/18/2022  07:04 AM            36,124 mysqlhotcopy.pl
05/18/2022  07:18 AM         3,675,016 mysqlimport.exe
05/18/2022  07:18 AM         3,673,992 mysqlshow.exe
05/18/2022  07:18 AM         3,691,400 mysqlslap.exe
05/18/2022  07:04 AM             8,878 mysql_config.pl
05/18/2022  07:04 AM             4,384 mysql_convert_table_format.pl
05/18/2022  07:18 AM         4,945,800 mysql_install_db.exe
05/18/2022  07:18 AM         3,339,144 mysql_ldb.exe
05/18/2022  07:18 AM         3,412,360 mysql_plugin.exe
05/18/2022  07:18 AM         3,425,672 mysql_tzinfo_to_sql.exe
05/18/2022  07:18 AM         3,520,904 mysql_upgrade.exe
05/18/2022  07:18 AM         3,405,704 mysql_upgrade_service.exe
05/18/2022  07:18 AM         2,662,280 mysql_upgrade_wizard.exe
05/18/2022  07:18 AM         3,418,504 my_print_defaults.exe
05/18/2022  07:18 AM         3,541,896 perror.exe
05/18/2022  07:18 AM         3,394,440 replace.exe
05/18/2022  07:18 AM         1,446,280 sst_dump.exe
12/02/2020  12:31 PM         1,035,728 ucrtbase.dll
05/30/2022  05:57 PM            44,320 vcruntime140_1.dll
              83 File(s)    143,115,046 bytes
               2 Dir(s)  129,965,187,072 bytes free

C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| toko               |
+--------------------+
6 rows in set (0.034 sec)

MariaDB [(none)]> CREATE DATABASE ecommerce;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| ecommerce          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| toko               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE ecommerce;
Database changed
MariaDB [ecommerce]> CREATE TABLE staff (
    -> staffId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> staffName VARCHAR(20) NOT NULL,
    -> staffGender VARCHAR(30),
    -> staffPhone VARCHAR(40),
    -> staffAddress VARCHAR(50),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
MariaDB [ecommerce]> CREATE TABLE stafF(
    -> staffId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> staffName VARCHAR(20) NOT NULL,
    -> staffGender VARCHAR(30),
    -> staffPhone VARCHAR(40),
    -> staffAddress VARCHAR(50),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
MariaDB [ecommerce]> CREATE TABLE staff(
    -> staffId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> CREATE TABLE stafF(
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CREATE TABLE stafF(

)' at line 3
MariaDB [ecommerce]> CREATE TABLE stafF(
    -> staffId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> staffName VARCHAR(20) NOT NULL,
    -> staffGender VARCHAR(30),
    -> staffPhone VARCHAR(40),
    -> staffAddress VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.032 sec)

MariaDB [ecommerce]> SHOW TABLES;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| staff               |
+---------------------+
1 row in set (0.001 sec)

MariaDB [ecommerce]> DESCRIBE ecommers;
ERROR 1146 (42S02): Table 'ecommerce.ecommers' doesn't exist
MariaDB [ecommerce]> DISCRIBE ecommerce;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DISCRIBE ecommerce' at line 1
MariaDB [ecommerce]> DISCRIBE staff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DISCRIBE staff' at line 1
MariaDB [ecommerce]> DESCRIBE staff;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| staffId      | int(11)     | NO   | PRI | NULL    | auto_increment |
| staffName    | varchar(20) | NO   |     | NULL    |                |
| staffGender  | varchar(30) | YES  |     | NULL    |                |
| staffPhone   | varchar(40) | YES  |     | NULL    |                |
| staffAddress | varchar(50) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.022 sec)

MariaDB [ecommerce]>